# You-Mobile-application

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/you/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/you/: Account.java  BestSeller.java  Blush.java  Bronzer.java  Cart.java  Category.java  Concelar.java  EyeOverall.java  Eyeliner.java  Eyes.java  Eyeshadow.java  Face.java  FaceOverall.java  Foundation.java  Highlighter.java  Home.java  Lashes.java  LipOverall.java  Lipgloss.java  Lipliners.java  Lips.java  Lipstick.java  Log_in.java  MainActivity.java  NewArrive.java  Payment.java  Powder.java  Primer.java  Register_user.java  Sale.java  Shade.java  SplashScreen.java  UnityARActivity.java  UnityHolderActivity.java  Wishlist.java
app/src/main/java/com/example/you/Adapter/: BestSellAdapter.java  BlushAdapter.java  BronzerAdapter.java  CartAdapter.java  ConcelarAdapter.java  EyeAdapter.java  EyelinerAdapter.java  EyesSecAdapter.java  EyeshadowAdapter.java  FaceAdapter.java  FaceSecAdapter.java  FoundationAdapter.java  HighAdapter.java  LashesAdapter.java  LipAdapter.java  LipglossAdapter.java  LiplinerAdapter.java  LipsSecAdapter.java  LipstickAdapter.java  NewArriveAdapter.java  PowderAdapter.java  PrimerAdapter.java  RecycleviewAdapter.java  SalesAdapter.java  SectionPageAdapter.java  recycleview_list.java
app/src/main/java/com/example/you/Model/: BestSellModel.java  BlushModel.java  BronzerModel.java  CartModel.java  ConcelarModel.java  EyeModel.java  EyelinerModel.java  EyeshadowModel.java  FaceModel.java  FoundationModel.java  HighModel.java  LashesModel.java  LipModel.java  LipglossModel.java  LiplinerModel.java  LipstickModel.java  NewArriveModel.java  PowderModel.java  PrimerModel.java  SalesModel.java  cartModel.java
app/src/main/java/com/example/you/listener/: CartLoadListener.java  IFoundationLoadListener.java
app/src/main/java/com/example/you/utils/: Helper.java  SpaceItemDecoration.java
app/src/main/res/drawable/: ic_delete_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_payment.xml  activity_splash_screen.xml  activity_unity_aractivity.xml  content_payment.xml  fragment_account.xml  fragment_best_seller.xml  fragment_blush.xml  fragment_bronzer.xml  fragment_cart.xml  fragment_category.xml  fragment_concelar.xml  fragment_eye_overall.xml  fragment_eyeliner.xml  fragment_eyes.xml  fragment_eyeshadow.xml  fragment_face.xml  fragment_face_overall.xml  fragment_foundation.xml  fragment_highlighter.xml  fragment_home.xml  fragment_item.xml  fragment_lashes.xml  fragment_lip_overall.xml  fragment_lipgloss.xml  fragment_lipliners.xml  fragment_lips.xml  fragment_lipstick.xml  fragment_log_in.xml  fragment_new_arrive.xml  fragment_powder.xml  fragment_primer.xml  fragment_register_user.xml  fragment_sale.xml  fragment_shade.xml  fragment_wishlist.xml  layout_foundation_view.xml  recyclecard_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  tool_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_you.xml  ic_launcher_you1.xml
app/src/main/res/values/: colors.xml  ic_launcher_you1_background.xml  ic_launcher_you_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/you/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
launcher/src/main/: AndroidManifest.xml
launcher/src/main/res/values/: strings.xml
