pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

rootProject.name = "You"
include ':app'
include ':unityLibrary'
project(':unityLibrary').projectDir = new File('E:\\UnityExport\\unityLibrary')

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven{url 'https://jitpack.io'}
        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }


    }
}