<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FaceOverall">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab2"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        app:tabMode="scrollable"
        android:layout_height="wrap_content"/>



    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpa2"

        android:layout_width="match_parent"
       android:layout_height="wrap_content"
        android:layout_below="@+id/tab2"

        />
    </RelativeLayout>

</FrameLayout>