<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BestSeller">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="299dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="370dp"
        android:layout_marginBottom="-5dp"
        android:text="Best Selling"
        android:textAlignment="center"
        android:textSize="30sp" />
</RelativeLayout>